#services{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div img{
    width: 50px;
    margin-bottom: 30px;
}
.skills-list div{
    background-color: var(--card-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.8s;
}

.skills-list div h2{
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 0.8rem;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover{
    background: var(--main-color);
    transform: translateY(-20px);
    color: white;
}
.subtitle-skills{
    font-size: 4.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.skills-list div svg{
    fill: var(--primary-color);
    width: 50px;
}


@media only screen and (max-width: 770px) and (min-width: 500px){
    .subtitle-skills{
        font-size: 3.2rem;
    }
}
@media only screen and (max-width: 500px) and (min-width: 200px){
    .subtitle-skills{
        font-size: 2.5rem;
    }
}
@media only screen and (max-width: 200px){
    .subtitle-skills{
        font-size: 1.5rem;
    }
}